# Fantasia

./: README.md  build.gradle
src/main/: resources - 快捷方式.lnk
src/main/java/com/brotherJiang/fantasia/: Fantasia.java
src/main/java/com/brotherJiang/fantasia/client/: ClientEventHandler.java
src/main/java/com/brotherJiang/fantasia/client/renderer/: FeatheredSheepRenderer.java  SheepFeatherRenderer.java
src/main/java/com/brotherJiang/fantasia/common/block/: AetheriumOre.java  FantasiaBlocks.java  FirstBlock.java  LittleGiftBlock.java  TestBlock.java
src/main/java/com/brotherJiang/fantasia/common/blockentity/: FantasiaTileEntities.java  LittleGiftTileEntity.java
src/main/java/com/brotherJiang/fantasia/common/config/: FantasiaConfigHandler.java
src/main/java/com/brotherJiang/fantasia/common/effect/: FantasiaEffects.java  FirecrackerStringEffect.java  HiccupEffect.java  SuddenDeathEffect.java  TimedBombEffect.java
src/main/java/com/brotherJiang/fantasia/common/entity/: AttributesSetEvent.java  FantasiaEntities.java
src/main/java/com/brotherJiang/fantasia/common/item/: DoubleBangPotion.java  ExcrementSword.java  FantasiaItemTier.java  FantasiaItems.java  GoldKela.java  (+9 more)
src/main/java/com/dasffafa/fantasia/: Fantasia.java
src/main/java/com/dasffafa/fantasia/client/: FantasiaClientEventHandler.java
src/main/java/com/dasffafa/fantasia/common/: FantasiaCommonEventHandler.java
src/main/modding_utils/: modding_utils.py
src/main/modding_utils/templates/: common_block.java  common_block_model.json  common_blockstate.json  common_item.java  common_item_model.json  food_item.java
src/main/resources/: libs - 快捷方式.lnk  pack.mcmeta
src/main/resources/assets/fantasia/: sounds.json  textures - 快捷方式.lnk
src/main/resources/assets/fantasia/animations/: feathered_sheep.animation.json  queen_bear.animation.json
src/main/resources/assets/fantasia/blockstates/: aetherium_ore.json  double_bang_firework.json  first_block.json  little_gift.json  ooze.json  shit_block.json  test_block.json
src/main/resources/assets/fantasia/geo/: double_bang_firework.geo.json  electronic_heckler.geo.json  feathered_sheep.geo.json  queen_bear.bbmodel  queen_bear.geo.json
src/main/resources/assets/fantasia/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fantasia/models/block/: aetherium_ore_model_1.json  aetherium_ore_model_2.json  aetherium_ore_model_3.json  aetherium_ore_model_4.json  aetherium_ore_model_5.json  double_bang_firework.json  first_block.json  little_gift_model.json  shit_block.json  test_block.json
src/main/resources/assets/fantasia/models/item/: aetherium.json  aetherium_1.json  aetherium_2.json  aetherium_3.json  aetherium_4.json  aetherium_ore.json  double_bang_firework.json  double_bang_potion.json  excrement_sword.json  firecrackers_string_potion.json  firework_potion.json  flying_shit.json  gold_kela.json  gold_kela_mixed_bone_meal.json  ideal_wand.json  little_gift.json  ooze.json  poop_sword.json  poop_sword_glowing.json  poop_sword_normal.json  red_oil_noodles.json  shashlik_for_demon.json  sheep_feather.json  sheep_feather_sword.json  sheep_feather_sword_1.json  sheep_feather_sword_2.json  sheep_feather_sword_3.json  sheep_feather_sword_4.json  sheep_feather_sword_5.json  sheep_feather_sword_6.json  sheep_item_sword.json  shit_block.json  shit_bucket.json  sky_monkey_potion.json  test_block.json  test_item.json
src/main/resources/assets/fantasia/models/model/: double_bang_firework.json
src/main/resources/assets/fantasia/particles/: splashing_shit_particles.json  wind_particles.json
src/main/resources/assets/fantasia/textures/item/: aetherium_4.png.mcmeta
src/main/resources/data/fantasia/advancements/: get_gold_kela.json  mix_gold_kela_with_bonemeal.json
src/main/resources/data/fantasia/loot_tables/blocks/: double_bang_firework.json
src/main/resources/data/fantasia/recipes/: gold_kela_mixed_bone_meal.json
src/main/resources/data/fantasia/tags/fluids/: water.json
src/main/resources/data/fantasia/tags/mineable/: shovel.json
(+78 files in other folders)
